# Network configs
NATS_URL=nats://45.147.98.130:40222
REDIS_ADDRESS=45.147.98.130
REDIS_PORT=7095

# IsiConnect configs
HEARTBEAT_PERIOD=10
NETWORK_IFACE=enp2s0

ROBOT_TYPE=LUCAS_DRILLER
ROBOT_UUID=DRILLER_1

